/* PRESETS  ------------------------------------------------------------------- */
@import 'reset.css';
@import url('https://fonts.googleapis.com/css2?family=Young+Serif&display=swap');

* {
    box-sizing: border-box;
}

body {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
}

main {
    flex: 1;
}



/* STRUCTURE  ----------------------------------------------------------------- */

header, main, footer {
    font-family: 'Roboto', sans-serif;
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 5em;
    font-weight: 900;
}

header {
    position: relative;
    box-shadow: 2px 3px 5px 0px #d9d7da;
    font-size: 1.25em;
    font-weight: 900;
    display: flex;
    justify-content: start;
    align-items: center;
    height: 5em;
    padding-left: 2em;
    
}

main {
    display: flex;
    flex-direction: column;
}


.cardSection {
    flex: 1;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-auto-columns: 1fr;
    grid-auto-columns: 1fr;
}







/* STYLING  ----------------------------------------------------------------------- */

.main, .footer {
    background-color: #f0eef1;
}

.addBookButton, .cardSection {
    margin: 2em;
}

.addBookButton {
    height: 5em;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cardSection {
    gap: 2em;
    padding: 2em;
}

.card {
    background-color: #ffffff;
    border: 2px solid #D0D4DA;
    border-radius: 10px;
    height: 100%;
    width: 100%;
    position: relative;	
    box-shadow: 2px 3px 5px 0px #D0D4DA;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.formPop {
    display: none;
    justify-content: center;
    align-items: center;
    background-color: #f0eef1;
    border: 2px solid #ffffff;
    padding: 2em;
    max-width: 50vh;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    height: 40%;
    width: 40%;
    border-radius: 10px;
    box-shadow: 2px 3px 5px 0px #D0D4DA;
    animation: fadeIn 0.65s;
}

.active {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.activeBody {
    background-color: #787778;
    box-shadow: none;
}

.container {
    display: flex;
    flex-direction: column;
    gap: 1em;
    justify-content: center;
    align-items: center;
}

/* fade in effect */
@keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
  }


.addButton {
    background-color: #f0eef1;
    font-family: 'Young Serif', serif;
    border: 2px solid #f0eef1;
    border-radius: 5px;
    font-size: 3em;
    padding: 0.5em;
}

.buttonRemove {
    display: none;
}
.addButton:hover {
    filter: brightness(90%);
}


/* Form Styling */

form {
    width: 55%;
}
input {
    width: 100%;
    height: 4em;
    border: 2px solid #ffffff;
    border-radius: 4px;
}

.formText {
    font-size: 2em;
    font-family: 'Roboto', sans-serif;
    font-weight: 900;
    padding-bottom: 1.5em;
    padding-top: 1em;
}

::placeholder {
    font-size: 1em;
    font-family: 'Roboto', sans-serif;
    font-weight: 900;
    padding-left: 1em;
}

.submit {
    background-color: #b5fda6;
    color: black;
    border: 2px solid #b5fda6;
    border-radius: 4px;
    padding-top: 1em;
    padding-bottom: 1em;
    margin-bottom: 2em;
    width: 100%;
    font-family: 'Roboto', sans-serif;
    font-size: 1em;
    font-weight: 900;
}

.submit:hover {
    filter: brightness(90%);
}


.bookCard {
    display: flex;
    flex-direction: column;
}

.p {
    font-size: 1em;
    font-family: 'Roboto', sans-serif;
    font-weight: 900;
}

/* adding responsivness */
@media (max-width: 500px) {
    .submit {
        background-color: #b5fda6;
        color: black;
        border: 2px solid #b5fda6;
        border-radius: 4px;
        padding-top: 1em;
        padding-bottom: 1em;
        margin-bottom: 2em;
        width: 100%;
        font-family: 'Roboto', sans-serif;
        font-size: 10px;
        font-weight: 900;
    }
}
@media (max-width: 385px) {
    .addButton {
        background-color: #f0eef1;
        font-family: 'Young Serif', serif;
        border: 2px solid #f0eef1;
        border-radius: 5px;
        font-size: 1em;
        padding: 0.5em;
        animation: fadeIn 0.65s;
    }
}

@media (max-width: 800px) {
    .cardSection {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4,1fr);
        grid-auto-rows: 1fr;
        animation: fadeIn 0.65s;
        place-items: center;
    }
    .card {
        background-color: #ffffff;
        border: 2px solid #D0D4DA;
        border-radius: 10px;
        height: 100%;
        width: 50%;
        position: relative;	
        box-shadow: 2px 3px 5px 0px #D0D4DA;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    
}

.remove {
    font-family: 'Young Serif', serif;
    font-weight: 900;
    border: 1px dotted #000;
    background-color: #eee;
    color: #000;
    position: absolute;
    top: 0;
    bottom: 2;
    left: 2;
    right: 0;
    border: 2px #eee;
    border-radius: 150px;
    margin: 5px;
}

/*
@media (min-width: 801px) {
    .cardSection {
        animation: fadeIn 0.65s;
    }

}
*/
